#10자리를 가지는 문자열을 입력하고 처음부터 4번째 원소까지를 원소,
#  다음원소는 그 이후 3자리, 그 다음 3자리를 원소로 가지는 리스트안의 리스트를 생성하고 표준출력


x1 = input()
C = [x1[0:4],[x1[4:7],x1[7:]]]
print(C)